print_usage()
{
    echo "usage: $0 {pkg|start|run|stop|ls|restart}"
}
case "$1" in
    pkg)
        mvn clean package -Dmaven.test.skip=true
        ;;
    start)
        nohup java -jar target/pkm.jar --spring.config.location=conf/application.properties $2 &
        ;;
    run)
        java -jar target/pkm.jar --spring.config.location=conf/application.properties $2 &
        ;;
    ls)
        ps aux|grep pkm
        ;;
    cs)
        curl -X GET --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/createService'
        ;;
    addIp)
        curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/config/0/'"$4"'/'"$5"'/'
        ;;
    delIp)
        curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/config/1/'"$4"'/'"$5"'/'
        ;;
    list)
        curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/config/2/'"$4"'/no'
        ;;
    lock)
        curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/config/3/'"$4"'/no'
        ;;
    unlock)
        curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'password:'"$3" 'http://127.0.0.1:'"$2"'/god/config/4/'"$4"'/no'
        ;;
    stop)
        ps aux|grep pkm | grep -v grep | awk '{print $2}' | xargs kill -9
        ;;
    restart)
        ps aux|grep pkm | grep -v grep | awk '{print $2}' | xargs kill -9
        nohup java -jar target/pkm.jar --spring.config.location=conf/application.properties $2 &
        ;;
    *)
        print_usage
esac